POST http://localhost:5678/api/auth/register
Content-Type: application/json

{
    "username": "vanhungnguyen",
    "password": "123456",
    "email": "vanhungnguyenbku@gmail.com"
}

################################################################
POST http://localhost:5678/api/auth/login
Content-Type: application/json

{
    "username": "vanhungnguyen",
    "password": "123456"
}

################################################################
POST http://localhost:5678/api/posts/create
Content-Type: application/json

{
    "title": "Title 5",
    "desc": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore inventore explicabo quod a nemo officia magni vel excepturi laudantium expedita. Alias voluptate quo amet quisquam praesentium sint, sapiente culpa consequuntur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore inventore explicabo quod a nemo officia magni vel excepturi laudantium expedita. Alias voluptate quo amet quisquam praesentium sint, sapiente culpa consequuntur.",
    "photo": "https://picsum.photos/id/237/2000/3000",
    "username": "vanhungnguyen",
    "categories": ["category 1", "category 2"]
}

################################################################
POST http://localhost:5678/api/categories/create
Content-Type: application/json

{
    "name": "category 4"
}